# Reto2PC

./: .classpath  .gitignore  .project  pom.xml
.metadata/: .lock_info  version.ini
.metadata/.mylyn/.taskListIndex/: segments_1
.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree  3.tree
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.epp.mpc.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
resources/: Meetings.hbm.xml  Modules.hbm.xml  hibernate.cfg.xml  hibernate.reveng.xml  log4j.properties
resources/mapping/: Cycle.hbm.xml  Enrollment.hbm.xml  Meeting.hbm.xml  Meetings.hbm.xml  Module.hbm.xml  Modules.hbm.xml  Participant.hbm.xml  Participants.hbm.xml  Role.hbm.xml  Roles.hbm.xml  Schedule.hbm.xml  Schedules.hbm.xml  User.hbm.xml  Users.hbm.xml
src/: hibernate.cfg.xml  hibernate.reveng.xml
src/elorbase/: ElorBase.java
src/elorbase/managers/: UsersManager.java
src/elorbase/model/pojos/: Cycles.java  Enrollments.java  Meetings.java  Modules.java  Participants.java  Roles.java  Schedules.java  Users.java
src/elorbase/utils/: DBQueries.java  HibernateUtil.java
src/model/pojos/: Cycles.hbm.xml  Cycles.java  Enrollments.hbm.xml  Enrollments.java  Meetings.hbm.xml  Meetings.java  Modules.hbm.xml  Modules.java  Participants.hbm.xml  Participants.java  Roles.hbm.xml  Roles.java  Schedules.hbm.xml  Schedules.java  Users.hbm.xml  Users.java
src/pojos/: Cycles.hbm.xml  Cycles.java  Enrollments.hbm.xml  Enrollments.java  Meetings.hbm.xml  Meetings.java  Modules.hbm.xml  Modules.java  Participants.hbm.xml  Participants.java  Roles.hbm.xml  Roles.java  Schedules.hbm.xml  Schedules.java  Users.hbm.xml  Users.java
src/server/: Server.java  ServerConfig.java
src/server/config/: .~lock.aes.key#  ServerConfig.java  aes.key
src/server/eloradmin/config/: Events.java
src/server/eloradmin/model/: AbstractMessage.java  DefaultMessages.java  MessageInput.java  MessageOutput.java
src/server/eloradmin/socketIO/: SocketIOModule.java
src/server/elorbase/dtos/: ScheduleDTO.java  UserDTO.java
src/server/elorbase/entities/: Course.java  Cycle.java  Document.java  Enrollment.java  Meeting.java  Module.java  Participant.java  Role.java  Schedule.java  StudentSchedule.java  TeacherSchedule.java  User.java
src/server/elorbase/managers/: CourseManager.java  CoursesManager.java  DocumentsManager.java  Manager.java  MeetingManager.java  MeetingsManager.java  ParticipantsManager.java  SchedulesManager.java  UsersManager.java
src/server/elorbase/model/: Cycles.java  Enrollments.java  Meetings.java  Modules.java  Participants.java  Roles.java  Schedules.java  Users.java
src/server/elorbase/utils/: AESUtil.java  BcryptUtil.java  BcryptUtils.java  DBQueries.java  DateUtil.java  HibernateUtil.java  JSONUtil.java  JSONUtils.java
src/server/elormail/: EmailSender.java
