# Configura un appender para la consola
log4j.rootLogger=INFO, console

# Appender de consola
log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p [%c{1}] - %m%n

# Desactivar todos los logs de deprecación de Hibernate
log4j.logger.org.hibernate.orm.deprecation=error

# Configura el nivel de log para Hibernate a WARN para suprimir los logs INFO
log4j.logger.org.hibernate=WARN